.splash-screen{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display: flex;
  flex-direction:column;
  z-index:100;
  .splash-animation{
    width:fit-content;
    margin:auto;
    justify-content: center;
    align-items: center;
  }
  .splash-version{
    text-align: end;
    padding:1rem;
  }
}
