:host {
  display: contents;
}

input[type="file"] {

  display: none;
}
.custom-file-upload {
  appearance: button;
  word-wrap: break-word;
  box-sizing: border-box;
  margin: 0;
  font-family: inherit;
  text-transform: none;
  -webkit-appearance: button;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  padding: .25rem .5rem;
  font-size: .875rem;
  flex: 1 1 auto!important;
  white-space: nowrap!important;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  z-index: 2;
  border-left: solid 1px #1e1e1e;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
