.column-drag-handle{
  cursor:grab;
}
.column-drag-handle:active{
  cursor:grabbing!important;
}

.not-use-it {
  filter: grayscale(15%) brightness(50%) saturate(500%);
  text-decoration: line-through;
  text-decoration-style: wavy;
  text-decoration-color: red;
}
