@import './colors.less';
body.dark {
  @color_00: #000000;
  @color_01: #181818;
  @color_02: #2A2A2A;
  @color_03: #3c3c3c; /*bg*/
  @color_04: #d4d4d4; /*txt*/
  @color_05: #dfdbdb;
  @color_06: #eff8ff;
  @color_07: #f1f1f1;
  @color_08: #ecffe9;
  @color_09: #fff2dc;
  @color_10: #ffe2e2;
  @color_11: #696969;
  @color_12: #353636;
  @color_13: #2b2b2b;
  @color_14: #1e1e1e;
  @color_15: #ced4da;
  @color_16: #a3a3a3;
  @color_17: #807c7c;
  @color_18: #ffffff;
  @color_19: #525252;
  @color_20: #008000;
  @color_21: #ffa500;
  @color_22: #ff0000;
  @color_23: #b80000;
  @color_24: #c400c9;
  @color_25: #600081;
  @color_26: #dc3545;
  @color_27: #b22222;
  @color_28: #6495ed;
  @color_29: #6a9955;

  @color_alpha_00: #64646498;
  @color_alpha_01: #64646462;
  @color_alpha_02: #d4d4d455;
  @color_alpha_03: #a3a3a388;
  @color_alpha_04: #a3a3a399;
  @color_alpha_05: #ffffff22;
  @color_alpha_06: #ffffff00;
  @color_alpha_07: #ff000055;


  @color_rgba_00: rgba(255, 255, 255, 1);
  @color_rgba_01: rgba(30, 30, 30,100);
  @color_rgba_02: rgba(239, 248, 255, 1);
  @color_rgba_03: rgba(241, 241, 241, 1);
  @color_rgba_04: rgba(236, 255, 233, 1);
  @color_rgba_05: rgba(255, 242, 220, 1);
  @color_rgba_06: rgba(255, 226, 226, 1);
  @color_rgba_07: rgba(255, 255, 255, 0.5);
  @color_rgba_08: rgba(0,0,0,0.3);
  @color_rgba_09: rgba(0,0,0,.125);
  @color_rgba_10: rgba(0,0,0,0.0);

  @color_rgb_01: rgb(0, 122, 204);
  @color_rgb_02: rgb(45, 45, 45);
  @color_rgb_03: rgb(30, 30, 30);
  @color_rgb_04: rgb(59, 59, 59);
  @color_rgb_05: rgb(88, 88, 88);
  @color_rgb_06: rgb(41, 41, 41);
  @color_rgb_07: rgb(109, 109, 109);
  @color_rgb_08: rgb(191, 239, 191);
  @color_rgb_09: rgb(249, 224, 182);
  @color_rgb_10: rgb(249, 182, 182);
  @color_rgb_11: rgb(226, 192, 141);

  .colors();

}
