
.colors() {

  ::-webkit-scrollbar {
    background: @color_01;
    &-corner,
    &-track {
      background: @color_01;
    }
    &-thumb {
      background: @color_alpha_01;
      &:hover {

        background: @color_alpha_00;
      }
    }
    &-button {
      background: @color_alpha_00;
      &:hover {
        background: @color_alpha_00;

      }
    }
  }


  /* commons */
  :focus-visible {
    outline: none!important;
  }
  background-color: @color_03;
  border:solid 2px @color_02;

  .app-root {
    background-color: blue;
  }

  footer {
    color: @color_18;
    background-color: @color_rgb_01;
  }

  /* Background colors class */
  .bg-vscode{
    background-color: @color_rgb_02!important;
  }
  .bg-vscode-dark,
  .bg-vscode.active{
    background-color: @color_rgb_03!important;
  }
  .text-vscode {
    color: @color_04!important;
  }
  .text-vscode-alt {
    color: @color_05!important;
  }
  .bg-overview {
    background-color: @color_06 !important;
    background: linear-gradient(0deg, @color_rgba_02 0%, @color_rgba_02 90%, @color_rgba_00 100%);
  }

  .bg-import {
    outline: @color_18 2px solid;
    background-color: @color_07 !important;
    background: linear-gradient(0deg, @color_rgba_03 0%, @color_rgba_03 90%, @color_rgba_00 100%);
  }

  .bg-export {
    outline: @color_20 2px solid;
    background-color: @color_08 !important;
    background: linear-gradient(0deg, @color_rgba_04 0%, @color_rgba_04 90%, @color_rgba_00 100%);
  }

  .bg-add-scope {
    outline: #ffc107 2px solid;
    background-color: @color_09 !important;
    background: linear-gradient(0deg, @color_rgba_05 0%, @color_rgba_05 90%, @color_rgba_00 100%);
  }

  .bg-del-scope {
    outline: @color_26 2px solid;
    background-color: @color_10 !important;
    background: linear-gradient(0deg, @color_rgba_06 0%, @color_rgba_06 90%, @color_rgba_00 100%);
  }

  a.nav-link {
    color: @color_11
  }
  .nav-tabs .nav-link.active {

  }
  .nav-item > .nav-link {
    color:@color_rgba_07;
  }
  .nav-item > .nav-link.active {
    border-color: @color_12 @color_12 @color_13;
    color:@color_rgb_11;
  }
  .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: @color_12 @color_12 @color_13;
    isolation: isolate;
  }
  .bg-success>a.nav-link.text-light.active,
  .bg-danger>a.nav-link.text-light.active {
    color: @color_11 !important;
  }

  .code-preview{
    border: solid 1px @color_alpha_02;
    border-radius:.2rem;
  }

  textarea.form-control:focus,
  textarea.form-control {
    color: @color_04;
    background-color: @color_14;
  }


  /*
      see here for generate colors filters:
      https://codepen.io/sosuke/pen/Pjoqqp
  */
  /* secondary */
  .svg-white{
    filter: invert(100%);
  }
  .svg-vs-code{
    filter: invert(90%) sepia(0%) saturate(1226%) hue-rotate(193deg) brightness(100%) contrast(81%);
  }
  .btn .svg-secondary{
      filter: invert(46%) sepia(16%) saturate(241%) hue-rotate(166deg) brightness(94%) contrast(91%); /* grey */
    }
  .btn:hover .svg-secondary,
  .btn.active .svg-secondary{
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%); /* white */
  }

  /* danger */
  .btn .svg-danger{
      filter: invert(23%) sepia(46%) saturate(3952%) hue-rotate(337deg) brightness(102%) contrast(85%);  /* darkred */
    }
  .btn:hover .svg-danger,
  .btn.active .svg-danger{
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);   /* white */
  }
  /* warning */
  .btn .svg-warning{
      filter: invert(79%) sepia(52%) saturate(2193%) hue-rotate(352deg) brightness(103%) contrast(104%);  /* orange*/
    }
  .btn:hover .svg-warning,
  .btn.active .svg-warning{
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);   /* white */
  }
  /* success */
  .svg-success,
  .btn .svg-success{
      filter: invert(38%) sepia(84%) saturate(448%) hue-rotate(100deg) brightness(91%) contrast(84%);  /* green */
    }
  .btn:hover .svg-success,
  .btn.active .svg-success{
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);   /* white */
  }
  /* info */
  .btn .svg-info{
      filter: invert(71%) sepia(10%) saturate(5621%) hue-rotate(147deg) brightness(94%) contrast(101%);  /* lightblue */
    }
  .btn:hover .svg-info,
  .btn.active .svg-info{
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);   /* white */
  }
  /* primary */
  .btn .svg-primary{
    filter: invert(61%) sepia(90%) saturate(7094%) hue-rotate(209deg) brightness(101%) contrast(99%);  /* blue */
  }
.btn:hover .svg-primary,
.btn.active .svg-primary{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);   /* white */
}

  .accordion-item {
    background-color: inherit!important;
  }


  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23a3a3a3'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
  }
  .form-control,
  .form-control:disabled,
  .form-control.ng-invalid{
    color: @color_alpha_04;
    background-color: @color_rgb_04;
    border-color: @color_rgb_03;
  }
  .form-control.ng-valid{
    color: @color_04;
    background-color: @color_rgb_04;
  }
  .accordion-button:focus,
  .form-select-vscode:focus,
  .form-control:focus {
    color: @color_alpha_02;
    background-color: @color_rgb_02;
    border-color: @color_16;
    outline: 0;
    box-shadow: none;
  }
  .form-select-vscode {
    color: @color_alpha_03;
    background-color: @color_rgb_04;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid @color_15;
    border-color: @color_rgb_03;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .form-select-vscode:focus>option:checked {
    background-color: @color_rgb_05;
  }
  .form-check-input-vscode:checked {
    background-color: @color_rgb_05;
    border-color: @color_rgb_05;
  }
  .form-check-input:focus {
    border-color: @color_rgb_07;
    outline: 0;
    box-shadow: none
  }
  .btn-outline-vscode,
  .input-group-text {
    border-color: @color_rgb_03;
  }

  .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback):not(.unborded) {
    border: solid 1px  @color_14;
  }

  .input-group > .unborded {
    border-left: solid 1px  @color_14;
  }

  .input-group-sm>.btn, .input-group-sm>.form-control, .input-group-sm>.form-select, .input-group-sm>.input-group-text {
    border-radius: 0;
  }
  .form-check {
    margin-bottom: 0;
  }
  .form-control-vscode {
    border-radius: 0;
  }
  .card {
    border-radius: 0;
  }
  .card-vscode,
  .form-control-vscode,
  .form-select-vscode{
    border-radius: 0;
  }


  .tooltip-inner{
    border-radius:0;
    background-color: @color_rgba_01;
    box-shadow: 0px 0px 4px @color_00;
    opacity: 100 !important;
    -webkit-box-shadow: inset 0px 0px 0px 1px @color_00, inset 0px 0px 0px 1px @color_00;
    box-shadow: inset 0px 0px 0px 1px @color_00, inset 0px 0px 0px 1px @color_00;
  }
  .tooltip.bs-tooltip-top .tooltip-arrow::after {
    border-top-color: @color_rgba_01;
  }
  .tooltip.bs-tooltip-bottom .tooltip-arrow::after {
    border-bottom-color: @color_rgba_01;
  }
  .tooltip.bs-tooltip-start .tooltip-arrow::after {
    border-left-color: @color_rgba_01;
  }
  .tooltip.bs-tooltip-end .tooltip-arrow::after {
    border-right-color: @color_rgba_01;
  }
  /* ----- */
  .tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: @color_00;
  }
  .tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: @color_00;
  }
  .tooltip.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: @color_00;
  }
  .tooltip.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: @color_00;
  }
  .modal-header {
    border-bottom: 1px solid @color_17;
  }
  .modal-footer {
    border-top: 1px solid @color_17;
  }
  .offcanvas {
    background-color: @color_rgb_06;
    color:@color_rgb_07;
  }
  .list-group{
    color: @color_19;
    border-radius:0;
    border-color: @color_rgb_06;
  }
  .list-group-item {
    background-color: @color_rgb_06;
    padding: 0;
    border: 1px solid @color_rgba_09;

  }
  .form-select:disabled {
    background-color: @color_rgb_04;
  }

  .reason_wrapper {

  }
  .reason_wrapper[code=rc_111] {
    background-color: @color_21;
  }
  /* .reason_wrapper[code=rc_333]:after {
    content: '∞'
  } */
  .reason_wrapper[code=rc_333] {
    background-color: @color_25;
    color:@color_18;
  }
  .reason_wrapper[code=rc_322] {
    background-color: @color_24;
    color:@color_18;
  }
  .reason_wrapper[code=rc_404] {
    background-color: @color_23;
    color:@color_18;
  }
  .reason_wrapper[code=rc_500] {
    background-color: @color_00;
    color:@color_18;
  }
  .reason{

  }
  .reason_value {

  }
  .devbar .btn-icon:hover{
    background-color: @color_alpha_05
  }
  .devbar .btn-icon.on img{
    fill:@color_20
  }
  .devbar .btn-icon.off img{
    fill:@color_22
  }
  .devbar .btn.btn-xs.btn-icon {
    padding-top: .05rem;
  }
  .devbar .btn.btn-xs.btn-icon:focus {
    box-shadow: unset;
  }
  .magento-id-free{
    border-color: @color_20!important;
  }
  .magento-id-free.mine::after{
    content: '<';
    color: @color_18;
    width: 10px;
    height: 10px;
    z-index: 99999;

  }
  .magento-id-notfree {
    border-color: @color_22!important;
  }
  .btn.disable {
    cursor: not-allowed;
    background: repeating-linear-gradient(-45deg, @color_alpha_07, @color_alpha_07 10px, @color_alpha_06 10px, @color_alpha_06 20px);
  }

  .popover {
    border-color: @color_00;
    color: @color_18
  }
  .popover-arrow{

  }
  .popover-header{
    background-color: @color_rgba_01;
  }
  .popover-body{
    background-color: @color_rgba_01;
    color:inherit;
  }

  .bs-popover-top>.popover-arrow::after {
    border-top-color: @color_rgba_01;
  }
  .bs-popover-bottom>.popover-arrow::after {
    border-bottom-color: @color_rgba_01;
  }
  .bs-popover-start>.popover-arrow::after {
    border-left-color: @color_rgba_01;
  }
  .bs-popover-end>.popover-arrow::after {
    border-right-color: @color_rgba_01;
  }
  /* ------ */
  .bs-popover-top>.popover-arrow::before {
    border-top-color: @color_00;
  }
  .bs-popover-bottom>.popover-arrow::before {
    border-bottom-color: @color_00;
  }
  .bs-popover-start>.popover-arrow::before {
    border-left-color: @color_00;
  }
  .bs-popover-end>.popover-arrow::before {
    border-right-color: @color_00;
  }


  .input-group-text {
    border-radius:0;
  }
  .magento-id-mine{
    border-color: @color_20;
    background-color:rgba(107, 142, 35, 0.8);
  }
  .btn-close-custom {
    color: @color_00;
  }
  .btn-close-custom:hover{
    background: @color_27 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  }


  .opacity-ghost {
    background-color: @color_28;
    box-shadow: 3px 3px 10px 3px @color_rgba_08;
  }
  .opacity-ghost-drop {
    background-color: @color_18;
    box-shadow: 3px 3px 10px 3px @color_rgba_10;
  }
  .smooth-dnd-container.vertical > .smooth-dnd-draggable-wrapper:hover {
    outline: solid 1px @color_00;
  }

  .rules.good{
    background-color:  @color_rgb_08;
    border: solid 2px  @color_20 !important;
  }
  .rules.update{
    background-color: @color_rgb_09;
    border: solid 2px @color_21 !important;
  }
    .rules.bad{
    background-color: @color_rgb_10;
    border: solid 2px @color_22 !important;
  }
  pre {
    color: @color_04;
    background-color: @color_rgb_04;
  }
  pre .comment {
    color: @color_29;
  }
  .code-preview .code .line::before {
    color: @color_04;
  }
  .output{
    color: white;
  }
  .splash-screen{
    background-color:@color_03;
    .splash-animation{
    }
    .splash-version{
      color:@color_04;
    }
  }
}
