.card-ghost {
  transition: transform 0.18s ease;
  transform: rotateZ(1deg)
}

.card-ghost-drop{
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(0deg)
}
.opacity-ghost {
  transition: all .18s ease;
  opacity: 0.8;
  cursor: ns-resize;
  transform: rotateZ(1deg);
}
.opacity-ghost-drop {
  opacity: 1;
}

.smooth-dnd-container.vertical {
  &> .smooth-dnd-draggable-wrapper {
    overflow: visible!important;
    &:hover {

    }
  }
}
