
::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
  &-corner,
  &-track {

  }
  &-thumb {
    border-radius: 0;
    &:hover {

    }
  }
  &-button {
    border-radius: 0;
    &:hover {

    }
  }
}
